# wisdomleaf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wisdomleaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdomleaf/: Constants.kt  MainActivity.kt  MainViewModel.kt  NetworkManager.kt  NetworkService.kt  PicSumAdapter.kt  SelectItem.kt
app/src/main/java/com/example/wisdomleaf/photosreponse/: PicSumPhotosResponse.kt
app/src/main/java/com/example/wisdomleaf/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_picsum_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/wisdomleaf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
