<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fiveDp"
        android:paddingBottom="@dimen/fiveDp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPicSumItem"
            android:layout_width="@dimen/zeroDp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twentyDp"
            android:layout_marginLeft="@dimen/twentyDp"
            android:layout_marginTop="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/twentyDp"
            android:layout_marginRight="@dimen/twentyDp"
            app:cardCornerRadius="@dimen/zeroDp"
            app:cardElevation="@dimen/fiveDp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/tenDp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPhotoId"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/fiveDp"
                    android:paddingLeft="@dimen/fiveDp"
                    android:text="@string/id"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/eighteenSp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fiveDp"
                    android:paddingStart="@dimen/fiveDp"
                    android:paddingLeft="@dimen/fiveDp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/eighteenSp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhotoId"
                    tools:text="@string/app_name" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPicSumPhoto"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="@dimen/oneFiftyDp"
                    android:layout_marginTop="@dimen/fiveDp"
                    android:background="@drawable/wisdom_leaf"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>